<!DOCTYPE html>
<html>

<head>
    <title>TO DO</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <style type="text/css">
        body {
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 43%, rgb(255, 255, 255) 100%);
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        span,
        strike {
            font-family: 'Montserrat', sans-serif;

        }


        #task-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: rgb(205, 201, 201);

            margin-top: 100px;
            margin-bottom: 100px;

            justify-content: space-around;
            align-items: flex-start;

        }

        #form-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #ffe11d;
            background-color: rgb(255, 223, 43);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
        }

        #submit {
            background-color: #707a78;
            border-radius: 0;
            border: 0;
            color: rgb(199, 197, 197);
        }

        .flex-wrapper {
            display: flex;
        }

        .task-wrapper {
            margin: 4px;
            padding: 4px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #b1b1b1;
            color: #000000;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col md-5">
                <h3> MIMINIVERSE</h3>
                <form class="add-task-form">
                    <input type="text" class='form-control' id="title-value" placeholder="Add Task">
                    <button type="submit" class="btn btn-primary"> Add </button>
                </form>
            </div>
        </div>
        <div class="task-list row mt-1">
        </div>
    </div>

    <script type='text/javascript'>

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');


        const titlevalue = document.getElementById('title-value')
        const addTaskForm = document.querySelector('.add-task-form');
        const tasklist = document.querySelector('.task-list');
        const btn = document.querySelector('.btn');

        const url = 'http://127.0.0.1:8000/api/';
        const urld = 'http://127.0.0.1:8000/api';

        const renderPosts = (posts) => {
            posts.forEach(post => {
                output += `
					<div class="card mt-4 col-md-6 bg-ligt">
					<div class="card-body" data-id=${post.id}>
						<p class="card-text">${post.title} </p>
						<a href="#" class="card-link" id='edit-task'>Edit</a>
						<a href="#" class="card-link" id='del-task'>Delete</a>
					</div>
					</div>
					`;

                tasklist.innerHTML = output;
            })
        }
        let output = ''
        fetch(url)
            .then(res => res.json())
            .then(data => {
                console.log(data);
                renderPosts(data)
            })


        tasklist.addEventListener('click', (e) => {
            e.preventDefault();
            let delButtonIsPressed = e.target.id == 'del-task';
            let editButtonIsPressed = e.target.id == 'edit-task';
            let id = e.target.parentElement.dataset.id
            if (delButtonIsPressed) {

                fetch(`${urld}/${id}`, {
                    method: "DELETE",
                    headers: {
                        'Content-type': 'application/json',
                        'X-CSRFToken': csrftoken,
                    }

                })
                    .then(() => location.reload())
            }

            if (editButtonIsPressed) {
                const parent = e.target.parentElement;

                let titleContent = parent.querySelector('.card-text').textContent
                titlevalue.value = titleContent


            }
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                fetch(`${urld}/${id}/`, {
                    method: "PUT",
                    headers: {
                        'Content-type': 'application/json',
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({ title: titlevalue.value })

                })
                    .then(res => res.json())
                    .then(() => location.reload())

            })


        });


        addTaskForm.addEventListener('submit', (e) => {
            e.preventDefault();
            fetch(url, {
                method: "POST",
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ title: titlevalue.value })
            })
                .then(res => res.json())
                .then(data => {

                    const dataArr = [];
                    dataArr.push(data)
                    renderPosts(dataArr);
                })
            addTaskForm.reset()
        })

    </script>
</body>

</html>